<!DOCTYPE html>
<html>
  <head>
    <title>Criando animação</title>
    <meta charset="UTF-8">
    <style>

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    div.galeria{
      border: 1px solid #ccc;
      margin: 5px;
      float: left;
      width: 320px;
      border-radius: 4px;
    }

    div.galeria:hover{
      border: 1px solid #999;
    }

    div.galeria img{
      width: 100%;
      height: auto;
    }

    div.titulo{
      padding: 5px 10px;
      text-align: center;
      color: #444;
    }

    div.descricao{
      padding: 15px;
      font-size: 17px;
      text-align: justify;
    }

    div.botao{
      padding: 15px 0px;
      width: 100%;
      background: #99cc00;
      color: #4d6600;
      text-align: center;
    }

    div.botao:hover{
      background: #86b300;
      cursor: pointer;
    }

    a{
      text-decoration: none;
    }

    </style>
  </head>
  <body>

    <div class="galeria">
      <a target="_blank" href="#">
        <img src="img.jpg" alt="imagem" width="300" height="200">
      </a>
      <div class="titulo">
        <h2><strong>Esse é nosso novo título</strong></h2>
        Cezar leigos 28 de dezembro<hr>
      </div>
      <div class="descricao">
        Esse é nosso artigo sobre cards, veja um pouco mais sobre nosso
        artigo, estamos trabalhando bastente nesse novo projeto.
      </div>
      <a target="_blank" href="#"><div class="botao"><strong>Acessar Artigo</strong></div></a>
    </div>

    <div class="galeria">
      <a target="_blank" href="#">
        <img src="img_2.jpg" alt="imagem" width="300" height="200">
      </a>
      <div class="titulo">
        <h2><strong>Esse é nosso novo título</strong></h2>
        Cezar leigos 28 de dezembro<hr>
      </div>
      <div class="descricao">
        Esse é nosso artigo sobre cards, veja um pouco mais sobre nosso
        artigo, estamos trabalhando bastente nesse novo projeto.
      </div>
      <a target="_blank" href="#"><div class="botao"><strong>Acessar Artigo</strong></div></a>
    </div>

    <div class="galeria">
      <a target="_blank" href="#">
        <img src="img_3.jpg" alt="imagem" width="300" height="200">
      </a>
      <div class="titulo">
        <h2><strong>Esse é nosso novo título</strong></h2>
        Cezar leigos 28 de dezembro<hr>
      </div>
      <div class="descricao">
        Esse é nosso artigo sobre cards, veja um pouco mais sobre nosso
        artigo, estamos trabalhando bastente nesse novo projeto.
      </div>
      <a target="_blank" href="#"><div class="botao"><strong>Acessar Artigo</strong></div></a>
    </div>

    <div class="galeria">
      <a target="_blank" href="#">
        <img src="img.jpg" alt="imagem" width="300" height="200">
      </a>
      <div class="titulo">
        <h2><strong>Esse é nosso novo título</strong></h2>
        Cezar leigos 28 de dezembro<hr>
      </div>
      <div class="descricao">
        Esse é nosso artigo sobre cards, veja um pouco mais sobre nosso
        artigo, estamos trabalhando bastente nesse novo projeto.
      </div>
      <a target="_blank" href="#"><div class="botao"><strong>Acessar Artigo</strong></div></a>
    </div>

  </body>
</html>
